<div class="ui container">
  <!--ngIf handles employee in an async way-->
  <div class="ui cards" *ngIf="employee">

    <div class="card">
      <h3 class="ui block header">
        Delete Employee
      </h3>
      <div class="content">
        <div class="header">{{employee .name}}</div>
        <div class="meta">{{employee.gender}}</div>
        <div class="description">
          {{employee.country}}
        </div>
      </div>
    </div>
  </div>
  <div class="field">

<button type="button" class="ui-button-danger" (click)="confirmDeletion()" pButton icon="fa-trash" label="Delete"></button>

    <button class="ui labeled icon button" routerLink="/list">
   <i class="left arrow icon"></i>
  <a>Back to List</a>
</button>



    <div class="ui success message" *ngIf="successText">
      <i class="close icon"></i>
      <div class="header">
        {{successText}}
      </div>
    </div>

    <div class="ui negative message" *ngIf="errorText">
      <i class="close icon"></i>
      <div class="header">
        {{errorText}}
      </div>
    </div>

  </div>
</div>

<p-growl [value]="msgs"></p-growl>
    
<p-confirmDialog width="425"></p-confirmDialog>    